<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_book"
            android:title="Pesanan Masuk" />

        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_food_svgrepo_com"
            android:title="Menu Makanan" />
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_user"
            android:title="Pelanggan" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_bell"
                android:title="Notifikasi" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
