<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="Pesanan Masuk" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_baseline_fastfood"
            android:title="Menu Makanan" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Pelanggan" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_notifications"
                android:title="Notifikasi" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
