<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change"
        android:orderInCategory="100"
        android:title="Ubah Menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Hapus Menu"
        app:showAsAction="never" />

    <item android:id="@+id/menu_logout"
        android:title="@string/logout"
        />

</menu>
