<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@+id/nav_menu">

    <fragment
        android:id="@+id/nav_order"
        android:name="com.example.kedaimbaktimapp.fragment.OrderFragment"
        android:label="Pesanan Masuk"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.kedaimbaktimapp.fragment.MenuFragment"
        android:label="Menu Makanan"
        tools:layout="@layout/fragment_manu" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.kedaimbaktimapp.LogoutFragment"
        android:label="Logout" />


</navigation>