<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back"
    tools:context=".EditFoodActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Edit Menu"
                android:textColor="@color/gray_title"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_light"
                android:text="Mengubah menu, ubah data berikut ini :"
                android:textColor="@color/gray_title"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/uploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/gray_back"
                android:orientation="horizontal"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/ic_menu_camera" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/gray_back"
                android:orientation="horizontal"
                android:visibility="gone"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/foodPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/desc"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/wrapper_edit_text"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/ic_food_svgrepo_com" />

                <EditText
                    android:id="@+id/updateName"
                    style="@style/EditText_General"
                    android:layout_marginEnd="8dp"
                    android:autofillHints="emailAddress"
                    android:backgroundTint="@color/colour_tint_edit"
                    android:hint="Nama Menu"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/wrapper_edit_text"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/desc"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Rp"
                    android:textColor="@color/green_button"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/updatePrice"
                    style="@style/EditText_General"
                    android:layout_marginEnd="8dp"
                    android:autofillHints="emailAddress"
                    android:backgroundTint="@color/colour_tint_edit"
                    android:hint="Harga"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/wrapper_edit_text"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/desc"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Kategori"
                    android:textColor="@color/green_button"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Kategori"
                    android:gravity="center"
                    android:theme="@style/EditText_General" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_back"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="top"
                    android:hint="Deskripsi Menu"
                    android:lines="10"
                    android:padding="18dp"
                    android:textColor="@color/gray_title"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_menu"
                style="@style/Button_General"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_marginHorizontal="20dp"
                android:text="Tambahkan"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>