<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back"
    android:fillViewport="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".DetailFoodActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/img_item_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/desc" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Nasi Ayam"
                        android:textColor="@color/gray_title"
                        android:textSize="18sp" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/gray_back"
                        app:cardCornerRadius="8dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_light"
                                    android:gravity="center"
                                    android:text="Harga"
                                    android:textColor="@color/gray_title" />

                                <TextView
                                    android:id="@+id/tv_item_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_medium"
                                    android:gravity="center"
                                    android:text="Rp.00000"
                                    android:textColor="@color/orange" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_light"
                                    android:gravity="center"
                                    android:text="Ulasan"
                                    android:textColor="@color/gray_title" />

                                <TextView
                                    android:id="@+id/star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="4.5"
                                    android:textColor="@color/gray_title"
                                    app:drawableStartCompat="@drawable/ic_star" />
                            </LinearLayout>


                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Deskripsi Menu"
                        android:textColor="@color/gray_title" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:justificationMode="inter_word"
                        android:text="Merupakan salah satu sajian terbaik yang dimiliki oleh kedai mbak tim menawarkan rasa yang menarik, dipadukan dengan kecap asin menambah rasa dari produk ini."
                        android:textColor="@color/gray_title" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Ulasan Terakhir"
                            android:textColor="@color/gray_title" />

                        <HorizontalScrollView
                            android:id="@+id/hsv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fillViewport="true"
                            android:measureAllChildren="false"
                            android:scrollbars="none">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/chipGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:backgroundTint="@color/gray_back"
                                    app:cardCornerRadius="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/poppins_medium"
                                                android:text="Iqbal Bastian"
                                                android:textColor="@color/gray_title"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:layout_width="fill_parent"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/poppins_light"
                                                android:gravity="right"
                                                android:text="20 Desember 2023"
                                                android:textColor="@color/gray_title"
                                                android:textSize="10sp" />


                                        </LinearLayout>

                                        <androidx.appcompat.widget.AppCompatRatingBar
                                            style="@style/Widget.AppCompat.RatingBar.Small"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:isIndicator="true"
                                            android:max="5"
                                            android:numStars="5"
                                            android:progressTint="#F3DF06"
                                            android:rating="5"
                                            android:stepSize="0.5" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="4dp"
                                            android:fontFamily="@font/poppins_light"
                                            android:text="Enak sekali"
                                            android:textColor="@color/gray_title"
                                            android:textSize="12sp" />


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:backgroundTint="@color/gray_back"
                                    app:cardCornerRadius="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/poppins_medium"
                                                android:text="Rayyan"
                                                android:textColor="@color/gray_title"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:layout_width="fill_parent"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/poppins_light"
                                                android:gravity="right"
                                                android:text="20 Desember 2023"
                                                android:textColor="@color/gray_title"
                                                android:textSize="10sp" />

                                        </LinearLayout>

                                        <androidx.appcompat.widget.AppCompatRatingBar
                                            style="@style/Widget.AppCompat.RatingBar.Small"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:isIndicator="true"
                                            android:max="5"
                                            android:numStars="5"
                                            android:progressTint="#F3DF06"
                                            android:rating="5"
                                            android:stepSize="0.5" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="4dp"
                                            android:fontFamily="@font/poppins_light"
                                            android:text="Top"
                                            android:textColor="@color/gray_title"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:backgroundTint="@color/gray_back"
                                    app:cardCornerRadius="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/poppins_medium"
                                                android:text="Budi"
                                                android:textColor="@color/gray_title"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:layout_width="fill_parent"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/poppins_light"
                                                android:gravity="right"
                                                android:text="20 Desember 2023"
                                                android:textColor="@color/gray_title"
                                                android:textSize="10sp" />


                                        </LinearLayout>

                                        <androidx.appcompat.widget.AppCompatRatingBar
                                            style="@style/Widget.AppCompat.RatingBar.Small"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:isIndicator="true"
                                            android:max="5"
                                            android:numStars="5"
                                            android:progressTint="#F3DF06"
                                            android:rating="4"
                                            android:stepSize="0.5" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="4dp"
                                            android:fontFamily="@font/poppins_light"
                                            android:text="Bagus"
                                            android:textColor="@color/gray_title"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </HorizontalScrollView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_checkout"
        style="@style/Button_General"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Pesan"
        android:textAllCaps="false" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|top"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/gray_back"
        app:elevation="16dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_heart_2"
        app:tint="@color/white" />
</RelativeLayout>